{
  "name": "pork_bot",
  "version": "1.0.0",
  "description": "Twitter bot for $PORK stats",
  "main": "coin.js",
  "scripts": {
    "start": "node coin.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["twitter", "bot", "cryptocurrency", "pork"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.11.2",
    "dotenv": "^16.4.5",
    "moment-timezone": "^0.5.45",
    "node-fetch": "^2.7.0",
    "twitter-api-v2": "^1.17.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
